backend/datamodel.graphql

enum Permission {
ADMIN
USER
ITEMCREATE
ITEMUPDATE
ITEMDELETE
PERMISSIONUPDATE
}

type User {
    id: ID! @id
    name: String!
    email: String! @unique
    password: String!
    resetToken: String
    restTokeExipry: Float
    permissions: [Permission]
    @scalarList(strategy: RELATION)
    cart: [CartItem!]!
}

type Item {
    id: ID!  @id
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
    #createAt: DateTime!
    #UpdateAt: DateTime!
    user: User!
}

type CartItem {
    id: ID! @id 
    quantity: Int! @default(value: 1)  
    item: Item #relationship with item
    user: User! #relationship with user
}

type OrderItem {
    id: ID! @id
    title: String!
    description: String!
    image: String!
    largeImage: String!
    price: Int!
    quantity: Int! @default(value: 1)
    user: User
}

type Order {
    id: ID! @id
    items: [OrderItem!]!
    total: Int!
    user: User!
    charge: String!
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}